<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDetails1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryTB">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTBs" Relationship="Self.FK__ProductTB__Categ__2D27B809" FromRole="CategoryTB" ToRole="ProductTB" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Unit_Id" Type="Int32" />
    <Property Name="Price" Type="Single" />
    <NavigationProperty Name="CategoryTB" Relationship="Self.FK__ProductTB__Categ__2D27B809" FromRole="ProductTB" ToRole="CategoryTB" />
    <NavigationProperty Name="UnitTB" Relationship="Self.FK__ProductTB__Unit___2E1BDC42" FromRole="ProductTB" ToRole="UnitTB" />
  </EntityType>
  <EntityType Name="UnitTB">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductTBs" Relationship="Self.FK__ProductTB__Unit___2E1BDC42" FromRole="UnitTB" ToRole="ProductTB" />
  </EntityType>
  <Association Name="FK__ProductTB__Categ__2D27B809">
    <End Role="CategoryTB" Type="Self.CategoryTB" Multiplicity="0..1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTB">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTB__Unit___2E1BDC42">
    <End Role="UnitTB" Type="Self.UnitTB" Multiplicity="0..1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTB">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDetails1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryTBs" EntityType="Self.CategoryTB" />
    <EntitySet Name="ProductTBs" EntityType="Self.ProductTB" />
    <EntitySet Name="UnitTBs" EntityType="Self.UnitTB" />
    <AssociationSet Name="FK__ProductTB__Categ__2D27B809" Association="Self.FK__ProductTB__Categ__2D27B809">
      <End Role="CategoryTB" EntitySet="CategoryTBs" />
      <End Role="ProductTB" EntitySet="ProductTBs" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTB__Unit___2E1BDC42" Association="Self.FK__ProductTB__Unit___2E1BDC42">
      <End Role="UnitTB" EntitySet="UnitTBs" />
      <End Role="ProductTB" EntitySet="ProductTBs" />
    </AssociationSet>
  </EntityContainer>
</Schema>