<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDetails1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTB">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ProductTB">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="30" />
    <Property Name="Category_Id" Type="int" />
    <Property Name="Unit_Id" Type="int" />
    <Property Name="Price" Type="real" />
  </EntityType>
  <EntityType Name="UnitTB">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__ProductTB__Categ__2D27B809">
    <End Role="CategoryTB" Type="Self.CategoryTB" Multiplicity="0..1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTB">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductTB__Unit___2E1BDC42">
    <End Role="UnitTB" Type="Self.UnitTB" Multiplicity="0..1" />
    <End Role="ProductTB" Type="Self.ProductTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitTB">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="ProductTB">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDetails1ModelStoreContainer">
    <EntitySet Name="CategoryTB" EntityType="Self.CategoryTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTB" EntityType="Self.ProductTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitTB" EntityType="Self.UnitTB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductTB__Categ__2D27B809" Association="Self.FK__ProductTB__Categ__2D27B809">
      <End Role="CategoryTB" EntitySet="CategoryTB" />
      <End Role="ProductTB" EntitySet="ProductTB" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductTB__Unit___2E1BDC42" Association="Self.FK__ProductTB__Unit___2E1BDC42">
      <End Role="UnitTB" EntitySet="UnitTB" />
      <End Role="ProductTB" EntitySet="ProductTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>